1.크롬의 New Tab 대신 dashboard 페이지로 연결시킨다.
2.처음 사용시 유저의 이름을 물어본다 (배경화면, 질문(Hello, what's your name?), 입력칸(자동 포커스))
    (1)입력칸에 포커스를 둔 상태로 시간이 지나면(아무 동작을 안할때) 문구 출력(Please let us know how to address you.)
생략 서버단 구축 필요 -------------------------------------------------------------------------------------------------------------------------------------------
    #3. 회원가입할 이메일을 물어본다 (질문(What's your email, $username?)) - 이메일은 해당 확장 프로그램의 설정 동기화를 위한 용도의 회원가입 메일이다.
    #    페이지 하단에 두개의 단추 
    #        Change name - 이전 탭(유저의 이름을 묻는)으로 돌아감
    #        Stay logged out - 회원가입 없이 사용
    #    (1)입력칸에 포커스를 둔 상태로 시간이 지나면(아무 동작을 안할때) 문구 출력(Please enter an email.)
    #    (2)입력칸에 포커스를 둔 상태로 시간이 더 지나면(아무 동작을 안할때) 버튼 표시 (continue) - 스킵 단추 x 제출 단추
    #    
    #    (3)email 형식이 아닌 내용을 제출할시 문구 출력(Sorry, $input doesn't seem to be a valid email address. Please try again.)
    #
    #4. 회원가입할 이메일의 패스워드를 물어본다
    --------------------------------------------------------------------------------------------------------------------------------------------
    위의 3,4번은 서버단을 구축했을때 의미를 가진다 현재 프로젝트에서는 사용하지 않을 것

Stay logged out 선택시를 기준으로 제작
중간에 새로고침시 여기서 부터 다시 시작
3. ref2의 화면 출력
    화면 출력시 애니메이션
    화면 변경시 애니메이션
4. ref3의 화면 출력
    화면 출력시 애니메이션
    버튼 호버링시 애니메이션 밑 문구 변경
        Photos 호버링시 Inspiration 아래 서브타이틀 (Inspiring photography.)
        Quores 호버링시  '' (Timeless wisdom.)
        Mantras 호버링시 '' (Positive concepts.)
    화면 변경시 애니메이션
5. ref4의 화면 출력
    화면 출력시 애니메이션
    버튼 호버링시 애니메이션 밑 문구 변경
        Daily Focus 호버링시 Focus 아래 서브타이틀 (Set a daily focus reminder.)
        To-do 호버링시 '' (Organize your daily tasks.)
        Links 호버링시 '' (Quickly access your most used websites.)
    화면 변경시 애니메이션
    ref5의 화면에 있는 Done 버튼 여기에 이식
생략 유료 서비스 소개를 위한 페이지 -------------------------------------------------------------------------------------------------------------------------------------------
    #6. ref5의 화면 출력
        화면 출력시 애니메이션
        버튼 호버링시 애니메이션 밑 문구 변경
            Custom content 호버링시 Do more with Plus 아래 서브타이틀 ( Personalize with your own photos, quotes, and more!)
            To-do Integrations 호버링시 '' (Connect with your favorite to-do list services.)
            More Functionality 호버링시 '' (Unlock all of Momentum's exclusive Plus features.)
5의 Done버튼을 누르기 전까지 새로고침하면 위의 지점부터 다시 시작
Done버튼을 누른 후 부터는 6의 화면을 기본으로 출력

6.ref6의 화면 출력

구현된 기능

1. Links 
    원래 크롬 New Tab으로
    크롬 Apps로
    + New link를 누르면 원하는 페이지 저장가능
    단일 링크는 공짜로 제공
    링크 조합을 만들어 사용하는 건 유료
2. 검색창
    돋보기 아이콘에 마우스를 호버링하면 검색창과 검색엔진 선택 버튼 표시
    검색엔진 선택 가능 (Google Bing DuckDuckGo)
    검색엔진 추가 기능은 해당 창에 동봉X
3. 날씨 (AccuWeather참조)
    현재 날씨, 온도, 날씨 위치 표시
    클릭시  주간 날씨 표시
    시간당 예보는 유료
    공기질, 눈비 확률, UV 지수등은 유료
4. Add 
    날씨 왼쪽 평상시에 안보이다가 호버링시 나타남
    버튼 클릭시 3가지 기능 표시
    기능들 전부 유료
    (1)Countdown
        날짜 카운트 다운
        시간 카운트 다운
        사용했던 카운트 기능 저장
        #카운트 업 기능 추가
    (2)Metrics
        유저가 직접 설정하는 요소(Water today, Steps, 연간 읽은 책)
        #환율, 주가등 스크래핑해오는 기능 추가
    (3)World Clocks
        Location을 입력하면 그 장소의 현재 시각을 알려줌
        #현지시각에 맞춰 카운트 다운 기능 추가
5.시간
    호버링시 좌우측에 단추 표시
    (1)좌측 단추
        시계 (기본)
        Pomodoro 시계 (카운트 다운 시계) 유료
        #Pomodoro 시계와 카운트 다운의 시계 연동
        퍼센트 시계 (어떤 의미로 쓰는지 모르겠음)
    (2)우측 단추
        시계 ( 24시간 시계 토글 버튼)
        Pomodoro 시계 - 유료 기능이라 알수 없음
        퍼센트 시계 (스케쥴 편집) - 유료 기능이라 알수 없음
생략 구현을 위해 서버단 필요 -------------------------------------------------------------------------------------------------------------------------------------------
    #6.Mantra
6. Mantra 대신 인사말
    호버링시 우측 단추 표시
    이름 변경 기능
7. Focus 기능
    


